### Backit configuration file ###

# Source files and directories to backup.
[source]
/opt/EyeWitness/Python/
/opt/metasploit4/config/database.yml
/opt/Responder/logs/
/opt/Responder/Responder.db
/opt/scanman/.scanman.db
/root/.cme/logs/
/root/.cme/workspaces/
/usr/share/metasploit-framework/config/database.yml

# Destination backup filepath.
[destination]
/opt/backups

# SMTP Server Settings.
[smtp_settings]
host = 
port =

# SMTP Credentials.
[smtp_auth]
username = 
password = 

# SMTP Headers.
[smtp_headers]
from = 
to = 
subject = 